# OPGGLineBot

LineBotCP/: LineBotApp.cs  LineBotCP.csproj  LineBotCP.sln  LineBotController.cs  Program.cs  Startup.cs  WebhookRequestMessageHelper.cs  appsettings.json  nlog.config
LineBotCP/Class/: LineBotConfig.cs
LineBotCP/Properties/ServiceDependencies/LineBotTestApi - Web Deploy/: profile.arm.json
LineBotCrawler/: LineBotCrawler.csproj  Program.cs  Worker.cs  appsettings.json
LineBotDBClass/: CoreDbContext.cs  CoreMapper.cs
LineBotDBClass/Models/: ChampionAdcInfo.cs  ChampionJunInfo.cs  ChampionMidInfo.cs  ChampionState.cs  ChampionSupInfo.cs  ChampionTopInfo.cs
